# <a href="https://gamelab.ru">gamelab.ru</a> source codes


<br/>

### Run gamelab.ru on localhost

    # vi /etc/systemd/system/gamelab.ru.service

Insert code from gamelab.ru.service
    
    # systemctl enable gamelab.ru.service
    # systemctl start  gamelab.ru.service
    # systemctl status gamelab.ru.service


http://localhost:4016
